MONGO_URI=mongodb+srv://abhinavsharma22cse:Jg9w86RXUCiBz6gq@porjectss.5d4m8.mongodb.net/?retryWrites=true&w=majority&appName=Porjectss
# MONGO_URI=mongodb+srv://abhinavsharma22cse:Jg9w86RXUCiBz6gq@porjectss.5d4m8.mongodb.net/test?retryWrites=true&w=majority&appName=Porjectss
# MONGO_URI=mongodb+srv://abhinavsharma22cse:Jg9w86RXUCiBz6gq@porjectss.5d4m8.mongodb.net/test?retryWrites=true&w=majority&appName=Porjectss&ssl=false
PORT=5000
